Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Sat, 02 Nov 2024 12:26:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6693:3202EE:8B67016:8F08B04:67261801
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:16:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480038-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549762.167435,VS0,VE394
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d06ac7d733b378eda6741d4abcf4c6ac697ff8f

