Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Sat, 02 Nov 2024 12:25:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 831C:274960:2BF226:2CECA5:672617FD
Accept-Ranges: bytes
Date: Sat, 02 Nov 2024 12:15:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480028-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549759.260442,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 94c153a3f57399bae4687a07861d88d9766a84d1

