Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Sat, 02 Nov 2024 12:26:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D7B:30E517:28E819D:2A10BAA:67261808
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:16:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480056-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549770.515072,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: d4347538698955c06a55d8dd504301308891346f

