Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Sat, 02 Nov 2024 12:26:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A295:1F778F:5FE5D:620F1:67261801
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:16:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480029-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549762.497373,VS0,VE377
Vary: Accept-Encoding
X-Fastly-Request-ID: a712f821d3fef31a2dab2343c94cab3765f1086b

