Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sat, 02 Nov 2024 12:25:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6534:284C84:2FCC6E8:3124763:672617FC
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:15:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480075-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549757.448493,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fddf8e3d1f83489778c79feb867a9c8518e3af6

