Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Sat, 02 Nov 2024 12:26:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F71:38AFB9:4724F59:492F76F:67261804
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:16:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480035-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549766.880060,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 6abbed2810d60d2bb30e8bb65f9950fb6da50e28

