Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sat, 02 Nov 2024 12:25:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A63:3202EE:8B66AEB:8F085C3:672617F7
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:15:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480049-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549756.069490,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ffdb8879a4a5b8cc2c62a815d736a0f0762e193

