Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Sat, 02 Nov 2024 12:25:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E34:371707:43BFCC0:45A908E:672617FF
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:15:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480063-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549759.449557,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 55de27a0ed667e4878ccfb2b6f25fcf7a3b22b6f

