Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Sat, 02 Nov 2024 12:25:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE94:2BEAD1:1A074C8:1AC3F19:672617FC
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:15:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480069-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549757.551725,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: d804600408906f3e63107512682d416a7db14938

