Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Sat, 02 Nov 2024 12:25:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E7A:160CE0:AEBE21:B366E3:672617FD
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:15:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480074-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549759.468326,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 907d5bd0de762e9c117ad5e29feb57d3859dae11

