Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sat, 02 Nov 2024 12:25:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1812:30E517:28E7607:2A0FFEA:672617FC
Accept-Ranges: bytes
Date: Sat, 02 Nov 2024 12:15:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bru1480045-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549757.448589,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: d683382acd9bc86272e18a54dc1ceea3bca06b12

