Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sat, 02 Nov 2024 12:25:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF28:2F3FB4:4FD604C:52236FF:672617FD
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 12:15:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480049-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730549759.579295,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: ec2e11a5585b94c54a747fe0a0ee9289c6bd84ea

